#APP_SECRET=e59d2e7d-957f-40bf-a040-d3f459bbdbaa
#DATABASE_URL=mysql://root:sapienspessoas@mysql_pessoas:3306/sapienspessoas
DATABASE_URL=oci8://agu_rh:supp@oracledb:1521/FREEPDB1
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4c5b9b5f0aded4c1ad76acf3a489a922
#APP_DEBUG=0
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=agu1234
JWT_EXP=7200
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://sapienspessoas:sapienspessoas@rabbitmq:5672/%2f/
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
#MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###
XDEBUG_HOST=

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###
###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://example.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###
REDIS_URL=redis://redis:6379?persistent=1

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

URL_FRONTEND=https://sapienspessoashom.agu.gov.br/oauth
URL_SUPER_SAPIENS=https://supersapienstreinabackend.agu.gov.br

